<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/mystilo.css">

    <link rel="stylesheet" type="text/css" href="build/joint.css" />
    <link rel="stylesheet" type="text/css" href="css/umlcd.css" />
    <link rel="stylesheet" href="lib/codemirror.css" />
    <script src="lib/codemirror.js"></script>
    <script src="mode/clike/clike.js"></script>
    <link rel="stylesheet" href="theme/dracula.css">
    <link rel="stylesheet" href="theme/twilight.css">

    <title>Editor Web</title>
</head>

<body onload="recuperarDatos()">
    <header class="header">
        <li class="btn"><button onclick="copiarPortapapeles()">COPIAR</button></li>
        <li class="btn"><button onclick="pegarPortapapeles()">PEGAR</button></li>
        <li class="btn"><button onclick="cortarPortapapeles()">CORTAR</button></li>
        <li class="btn"><button onclick="descargar()">DESCARGAR</button></li>
        <li class="btn"><button onclick="identar()">IDENTAR</button></li>
        <li class="btn"><button><a href="#paper">DIAGRAMA</a></button></li>
        <li><input type="file" id="archivos"></li>
    </header>
    <div class="cuadroTexto" id="seccion1">
        <textarea name="diagrama" id="codigo" cols="10" rows="10"></textarea>
    </div>

    <div id="consultas" class="consultas">
        <button id="guardar" onclick="guardar()">Guardar</button>
        <button id="obtener" onclick="obtener()">Obtener</button>
        <input id="id-obtener" type="text">
        <button id="borrar" onclick="borrar()">Borrar</button>
        <input id="id-borrar" type="text">
        <button id="actualizar" onclick="mostrarIds()">Actulizar</button>
        <button onclick="actualizar()">Actalizar diagrama</button>
        <input type="text" id="actualizar-model">
        <div id="lista-model">
            <h4>Lista de Ids</h4>
            <ul id="user-model"></ul>
        </div>
    </div>
    <div class="container-diagrama">
        <h2 class = "clasesita">Crear Clase</h2>
        <ul>
            <button class="boton"
                onclick='crearNuevo(document.getElementById("nombreClase").value,convertirStringToLista(document.getElementById("atributos").value),convertirStringToLista(document.getElementById("metodos").value))'>Clase</button>
            <li>Clase</li>
            <input type="text" id="nombreClase" name="name">
            <li>Atributos</li>
            <input id="atributos" type="text">
            <li>Metodos</li>
            <input id="metodos" type="text">
        </ul>
        <h2 class = "clasesita">Crear Interfaz</h2>
        <ul>
            <button class="boton"
                onclick='crearInterface(document.getElementById("nombreClase2").value,convertirStringToLista(document.getElementById("atributos2").value),convertirStringToLista(document.getElementById("metodos2").value))'>Interfaz</button>
            <li>Clase</li>
            <input type="text" id="nombreClase2" name="name">
            <li>Atributos</li>
            <input id="atributos2" type="text">
            <li>Metodos</li>
            <input id="metodos2" type="text">
        </ul>
        <h2 class = "clasesita">Crear Clase Abstracta</h2>
        <ul>
            <button class="boton"
                onclick='crearAbstracta(document.getElementById("nombreClase1").value,convertirStringToLista(document.getElementById("atributos1").value),convertirStringToLista(document.getElementById("metodos1").value))'>Abstracta</button>
            <li>Clase</li>
            <input type="text" id="nombreClase1" name="name">
            <li>Atributos</li>
            <input id="atributos1" type="text">
            <li>Metodos</li>
            <input id="metodos1" type="text">
        </ul>

    </div>


    <div id="paper"></div>

    <script src="node_modules/jquery/jquery.js"></script>
    <script src="node_modules/lodash/lodash.js"></script>
    <script src="node_modules/backbone/backbone.js"></script>

    <script src="build/joint.js"></script>
    <script src="src/umlcd.js"></script>
    <script src="./src/app.js"></script>
</body>

</html>